Design a simple linear neural network model.

code:

x = float(input("Enter value of x: "))
w = float(input("Enter value of weight w: "))
b = float(input("Enter value of bias b: "))

net = w * x + b

if net < 0:
    out = 0
elif 0 <= net <= 1:
    out = net
else:
    out = 1

print("net =", net)
print("output =", out)












Calculate the output of neural net using both binary and bipolar
sigmoidal function.

code:


import numpy as np  

def sig(x): 
    return 1/(1 + np.exp(-x)) 

x = 1.0 
print('Applying Sigmoid Activation on (%.1f) gives %.4f' % (x, sig(x))) 

x = -10.0 
print('Applying Sigmoid Activation on (%.1f) gives %.4f' % (x, sig(x))) 

x = 0.0 
print('Applying Sigmoid Activation on (%.1f) gives %.4f' % (x, sig(x))) 

x = 15.0 
print('Applying Sigmoid Activation on (%.1f) gives %.4f' % (x, sig(x))) 

x = -2.0 
print('Applying Sigmoid Activation on (%.1f) gives %.4f' % (x, sig(x)))











Generate AND/NOT function using McCulloch-Pitts neural net.

code:


import numpy as np

np.random.seed(seed=0)

I = np.random.choice([0, 1], 3)  # generate random vector I
W = np.random.choice([-1, 1], 3)  # generate random vector W

print(f'Input vector: {I}, Weight vector: {W}')

dot = I @ W
print(f'Dot product: {dot}')

def linear_threshold_gate(dot: int, T: float) -> int:
    if dot >= T:
        return 1
    else:
        return 0

T = 1
activation = linear_threshold_gate(dot, T)
print(f'Activation: {activation}')

# matrix of inputs
input_table = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])
print(f'input table:\n{input_table}')

# array of weights
weights = np.array([1, 1])
print(f'weights: {weights}')

# dot product matrix of inputs and weights
dot_products = input_table @ weights
print(f'Dot products: {dot_products}')

T = 2
for i in range(4):
    activation = linear_threshold_gate(dot_products[i], T)
    print(f'Activation: {activation}')










Hebb Rule

code:

import numpy as np

W = np.array([1, -1, 0, 0.5]).transpose()

Xi = [
    np.array([1, -2, 1.5, 0]).transpose(),
    np.array([1, -0.5, -2, -1.5]).transpose(),
    np.array([0, 1, -1, 1.5]).transpose()
]

c = 1
Iteration = 0

for i in range(len(Xi)):
    net = sum(W.transpose() * Xi[i])
    Fnet = np.sign(net)
    dw = c * Fnet * Xi[i]
    W = W + dw
    Iteration += 1

print("Final weight matrix : {}".format(W))
print("Iterations : {}".format(Iteration))









3.b Learning Rule

Code:

import numpy as np
import matplotlib.pyplot as plt

epochs = np.arange(0, 50)
lr_decay = [0.001, 0.1, 0.5, 0.99]

fig, ax = plt.subplots(nrows=1, ncols=4, figsize=(15,4))

plt_ind = np.arange(4) + 141

for decay, ind in zip(lr_decay, plt_ind):
    plt.subplot(ind)
    learn_rate = np.exp(-epochs * decay)
    plt.plot(epochs, learn_rate, c='cyan')
    plt.title('decay rate: ' + str(decay))
    plt.xlabel('epochs $t$')
    plt.ylabel('$\eta^{(t)}$')

fig.subplots_adjust(hspace=0.5, wspace=0.3)
plt.show()












Self Organizing Maps

Code:

import numpy as np
import matplotlib.pyplot as plt

m = 10
n = 10

n_x = 3000
rand = np.random.RandomState(0)

train_data = rand.randint(0, 255, (n_x, 3))

SOM = rand.randint(0, 255, (m, n, 3)).astype(float)

fig, ax = plt.subplots(
    nrows=1, ncols=2, figsize=(12, 3.5),
    subplot_kw=dict(xticks=[], yticks=[])
)

ax[0].imshow(train_data.reshape(50, 60, 3))
ax[0].title.set_text('Training Data')

ax[1].imshow(SOM.astype(int))
ax[1].title.set_text('Randomly Initialized SOM Grid')

plt.show()










Genetic Algorithm 

Code: 

import random

POPULATION_SIZE = 100

GENES = '''abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP
QRSTUVWXYZ 1234567890, .-;:_!"#%&/()=?@${[]}'''

TARGET = "Hiii"

class Individual(object):

    def __init__(self, chromosome):
        self.chromosome = chromosome
        self.fitness = self.cal_fitness()

    @classmethod
    def mutated_genes(self):
        global GENES
        gene = random.choice(GENES)
        return gene

    @classmethod
    def create_gnome(self):
        global TARGET
        gnome_len = len(TARGET)
        return [self.mutated_genes() for _ in range(gnome_len)]

    def mate(self, par2):
        child_chromosome = []

        for gp1, gp2 in zip(self.chromosome, par2.chromosome):
            prob = random.random()

            if prob < 0.45:
                child_chromosome.append(gp1)
            elif prob < 0.90:
                child_chromosome.append(gp2)
            else:
                child_chromosome.append(self.mutated_genes())

        return Individual(child_chromosome)

    def cal_fitness(self):
        global TARGET
        fitness = 0
        for gs, gt in zip(self.chromosome, TARGET):
            if gs != gt:
                fitness += 1
        return fitness


def main():
    global POPULATION_SIZE

    generation = 1
    found = False
    population = []

    for _ in range(POPULATION_SIZE):
        gnome = Individual.create_gnome()
        population.append(Individual(gnome))

    while not found:
        population = sorted(population, key=lambda x: x.fitness)

        if population[0].fitness <= 0:
            found = True
            break

        new_generation = []

        s = int((10 * POPULATION_SIZE) / 100)
        new_generation.extend(population[:s])

        s = int((90 * POPULATION_SIZE) / 100)
        for _ in range(s):
            parent1 = random.choice(population[:50])
            parent2 = random.choice(population[:50])
            child = parent1.mate(parent2)
            new_generation.append(child)

        population = new_generation

        print("Generation: {}\tString: {}\tFitness: {}".format(
            generation,
            "".join(population[0].chromosome),
            population[0].fitness
        ))

        generation += 1

    print("Generation: {}\tString: {}\tFitness: {}".format(
        generation,
        "".join(population[0].chromosome),
        population[0].fitness
    ))


if __name__ == '__main__':
    main()












FUZZY Membership Function 

Code: 


def overlapping(list1, list2):
    c = 0
    d = 0
    for i in list1:
        c += 1
    for i in list2:
        d += 1
    for i in range(0, c):
        for j in range(0, d):
            if list1[i] == list2[j]:
                return 1
    return 0

list1 = [1, 2, 3, 4, 5]
list2 = [5, 6, 7, 8, 9]

if overlapping(list1, list2):
    print("overlapping")
else:
    print("not overlapping")








Identity Function

code:

x = 5
if (type(x) is int):
    print("true")
else:
    print("false")
















